xbox capabilities

from libevdev example using either:

/dev/input/by-id/usb-Microsoft_Controller_3039363431313739383635393433-event-joystick

/dev/input/by-path/pci-0000\:00\:14.0-usb-0\:10\:1.0-event-joystick 


Input driver version is 1.0.1
Input device ID: bus 0x3 vendor 0x45e product 0x2ea version 0x301
Input device name: Microsoft X-Box One S pad
Supported events:
  Event type 0 (EV_SYN)
    Event code 0 (SYN_REPORT)
    Event code 1 (SYN_CONFIG)
    Event code 2 (SYN_MT_REPORT)
    Event code 3 (SYN_DROPPED)
    Event code 4 (SYN_04)
    Event code 5 (SYN_05)
    Event code 6 (SYN_06)
    Event code 7 (SYN_07)
    Event code 8 (SYN_08)
    Event code 9 (SYN_09)
    Event code 10 (SYN_0A)
    Event code 11 (SYN_0B)
    Event code 12 (SYN_0C)
    Event code 13 (SYN_0D)
    Event code 14 (SYN_0E)
    Event code 15 (SYN_MAX)
  Event type 1 (EV_KEY)
    Event code 304 (BTN_SOUTH)
    Event code 305 (BTN_EAST)
    Event code 307 (BTN_NORTH)
    Event code 308 (BTN_WEST)
    Event code 310 (BTN_TL)
    Event code 311 (BTN_TR)
    Event code 314 (BTN_SELECT)
    Event code 315 (BTN_START)
    Event code 316 (BTN_MODE)
    Event code 317 (BTN_THUMBL)
    Event code 318 (BTN_THUMBR)
  Event type 3 (EV_ABS)
    Event code 0 (ABS_X)
       Value        3343
       Minimum    -32768
       Maximum     32767
       Fuzz           16
       Flat          128
       Resolution      0
    Event code 1 (ABS_Y)
       Value        -291
       Minimum    -32768
       Maximum     32767
       Fuzz           16
       Flat          128
       Resolution      0
    Event code 2 (ABS_Z)
       Value           0
       Minimum         0
       Maximum      1023
       Fuzz            0
       Flat            0
       Resolution      0
    Event code 3 (ABS_RX)
       Value        -708
       Minimum    -32768
       Maximum     32767
       Fuzz           16
       Flat          128
       Resolution      0
    Event code 4 (ABS_RY)
       Value        2472
       Minimum    -32768
       Maximum     32767
       Fuzz           16
       Flat          128
       Resolution      0
    Event code 5 (ABS_RZ)
       Value           0
       Minimum         0
       Maximum      1023
       Fuzz            0
       Flat            0
       Resolution      0
    Event code 16 (ABS_HAT0X)
       Value           0
       Minimum        -1
       Maximum         1
       Fuzz            0
       Flat            0
       Resolution      0
    Event code 17 (ABS_HAT0Y)
       Value           0
       Minimum        -1
       Maximum         1
       Fuzz            0
       Flat            0
       Resolution      0
  Event type 21 (EV_FF)
    Event code 80 (FF_RUMBLE)
    Event code 81 (FF_PERIODIC)
    Event code 88 (FF_SQUARE)
    Event code 89 (FF_TRIANGLE)
    Event code 90 (FF_SINE)
    Event code 96 (FF_GAIN)



Donkey Car naming style:

axis_names = {
    0x00: 'left_stick_horz',
    0x01: 'left_stick_vert',
    0x02: 'left_trigger',
    0x03: 'right_stick_horz',
    0x04: 'right_stick_vert',
    0x05: 'right_trigger',
    0x10: 'dpad_horz',
    0x11: 'dpad_vert',
}

button_names = {
    0x130: 'a_button',
    0x131: 'b_button',
    0x133: 'y_button',
    0x134: 'x_button',
    0x136: 'left_shoulder',
    0x137: 'right_shoulder',
    0x13a: 'select_button',
    0x13b: 'start_button',
    0x13c: 'mode_button',
    0x13d: 'left_thumb',
    0x13e: 'right_thumb',
}



LEFT_STICK_HORZ     = 0
LEFT_STICK_VERT     = 1
LEFT_TRIGGER        = 2
RIGHT_STICK_HORZ    = 3
RIGHT_STICK_VERT    = 4
RIGHT_TRIGGER       = 5
DPAD_HORZ           = 16
DPAD_VERT           = 17


evbits.items():

(EV_SYN:0, 

  [
    SYN_REPORT:0, 
    SYN_CONFIG:1, 
    SYN_MT_REPORT:2, 
    SYN_DROPPED:3, 
    SYN_04:4, 
    SYN_05:5, 
    SYN_06:6, 
    SYN_07:7, 
    SYN_08:8, 
    SYN_09:9, 
    SYN_0A:10, 
    SYN_0B:11, 
    SYN_0C:12, 
    SYN_0D:13, 
    SYN_0E:14, 
    SYN_MAX:15
                ]
)

(EV_KEY:1, 

  [
    BTN_SOUTH:304, 
    BTN_EAST:305, 
    BTN_NORTH:307, 
    BTN_WEST:308, 
    BTN_TL:310, 
    BTN_TR:311, 
    BTN_SELECT:314, 
    BTN_START:315, 
    BTN_MODE:316, 
    BTN_THUMBL:317, 
    BTN_THUMBR:318
  ]
)

(EV_ABS:3, 
  [
    ABS_X:0, 
    ABS_Y:1, 
    ABS_Z:2, 
    ABS_RX:3, 
    ABS_RY:4, 
    ABS_RZ:5, 
    ABS_HAT0X:16, 
    ABS_HAT0Y:17])

(EV_FF:21,
  [
    FF_RUMBLE:80, 
    FF_PERIODIC:81, 
    FF_SQUARE:88, 
    FF_TRIANGLE:89, 
    FF_SINE:90, 
    FF_GAIN:96])
